<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import java.net.*?>
<?import javafx.scene.layout.GridPane?>

<fx:root type="GridPane" fx:id="grid" xmlns:fx="http://javafx.com/fxml" >
    <padding> <!-- could be removed later -->
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <stylesheets>
        <URL value="@candy-crush-style.css" />
    </stylesheets>
</fx:root>

