<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import org.openjfx.inf122finalproject.CandyCrushView?>
<?import javafx.scene.layout.Pane?>
<?import org.openjfx.inf122finalproject.TetrisView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.GridPane?>
<?import java.net.URL?>
<?import org.openjfx.inf122finalproject.BoardComponent?>

<GridPane xmlns:fx="http://javafx.com/fxml"
          fx:controller="org.openjfx.inf122finalproject.HelloController" alignment="center">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

<!--    put component here to test  -->
    <CandyCrushView
            GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <CandyCrushView
            GridPane.columnIndex="1" GridPane.rowIndex="1"/>
<!--    <TetrisView/>-->
<!--    <BoardComponent/>-->

    <stylesheets>
        <URL value="@hello-style.css" />
    </stylesheets>
</GridPane>
